patrick-janeiro/helmsman-github-action/action.yml
name: 'Helmsman'
description: 'A github action running Helmsman'
inputs:
  args:
    description: 'Arguments to apply to helmsman'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

patrick-janeiro/helmsman-github-action/.github/workflows/develop.yml
- name: Helmsman Test Step
  id: helmsman
  uses: ./
  with:
    args: '-f hello'